
VITE_SUPABASE_URL=https://ncwzzgcaosruqwbvkffc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jd3p6Z2Nhb3NydXF3YnZrZmZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTMyNTIsImV4cCI6MjA3OTgyOTI1Mn0.53KeY4jQx_hoex1FXuedWGj_HWT5xJgc1vjgUpKX8aE
VITE_BACKEND_API_URL=https://raven-chatbot-backend.onrender.com




